{
  "name": "@formio/core",
  "version": "2.5.1",
  "description": "The core Form.io renderering framework.",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./utils": "./lib/utils/index.js",
    "./sdk": "./lib/sdk/index.js",
    "./process": "./lib/process/index.js",
    "./types": "./lib/types/index.js",
    "./experimental": "./lib/experimental/index.js",
    "./dist/formio.core.min.js": "./dist/formio.core.min.js",
    "./error": "./lib/error/index.js"
  },
  "scripts": {
    "test": "TEST=1 nyc --reporter=lcov --reporter=text --reporter=text-summary mocha -b -r ts-node/register -r tsconfig-paths/register -r mock-local-storage -r jsdom-global/register -t 0 'src/**/__tests__/*.test.ts'",
    "lib": "tsc --project tsconfig.json",
    "alias": "tsc-alias -p tsconfig.json",
    "lib:watch": "tsc -w & tsc-alias -w",
    "replace": "node -r tsconfig-paths/register -r ts-node/register ./lib/base/array/ArrayComponent.js",
    "test:debug": "mocha -r ts-node/register -r tsconfig-paths/register -r mock-local-storage -r jsdom-global/register --debug-brk --inspect '**/*.spec.ts'",
    "docs": "./node_modules/typedoc/bin/typedoc --exclude '*.spec.ts' src/*.ts src/**/*.ts src/**/**/*.ts",
    "build:dev": "npx webpack --config config/webpack.config.js",
    "build:prod": "npx webpack --config config/webpack.prod.js",
    "clean": "rm -rf lib && rm -rf dist && rm -rf docs",
    "build": "yarn clean && gulp templates && yarn docs && yarn lib && yarn alias && yarn build:dev && yarn build:prod",
    "prepublish": "yarn lint && yarn format && yarn build && yarn test",
    "show-coverage": "open coverage/lcov-report/index.html",
    "lint": "eslint src",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formio/core.git"
  },
  "keywords": [
    "The",
    "core",
    "Form.io",
    "rendering",
    "framework."
  ],
  "author": "Travis Tidwell <travis@form.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formio/core/issues"
  },
  "files": [
    "dist",
    "lib",
    "types.js",
    "types.d.ts",
    "experimental.js",
    "experimental.d.ts"
  ],
  "homepage": "https://github.com/formio/core#readme",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/chai": "^4.3.16",
    "@types/chance": "^1.1.6",
    "@types/dompurify": "^3.0.5",
    "@types/fetch-mock": "^7.3.8",
    "@types/flatpickr": "^3.1.2",
    "@types/inputmask": "^5.0.7",
    "@types/json-logic-js": "^2.0.7",
    "@types/lodash": "^4.17.4",
    "@types/lodash.template": "^4.5.3",
    "@types/mocha": "^10.0.4",
    "@types/power-assert": "^1.5.11",
    "@types/sinon": "^17.0.3",
    "@types/uuid": "^9.0.8",
    "chai": "4.4.1",
    "chance": "^1.1.8",
    "eslint": "^9.12.0",
    "eslint-plugin-mocha": "^10.5.0",
    "fetch-mock": "^9.11.0",
    "globals": "^15.11.0",
    "gulp": "^5.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-template": "^5.0.0",
    "husky": ">=6",
    "jsdom": "22.1.0",
    "jsdom-global": "^3.0.2",
    "lint-staged": ">=10",
    "mocha": "^10.4.0",
    "mocha-jsdom": "^2.0.0",
    "mock-local-storage": "^1.1.20",
    "nyc": "^15.1.0",
    "power-assert": "^1.6.1",
    "prettier": "^3.3.3",
    "sinon": "^17.0.2",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.5.0",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.1.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.8.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "browser-cookies": "^1.2.0",
    "core-js": "^3.39.0",
    "dayjs": "^1.11.12",
    "dompurify": "^3.2.4",
    "eventemitter3": "^5.0.0",
    "fast-json-patch": "^3.1.1",
    "fetch-ponyfill": "^7.1.0",
    "inputmask": "5.0.9",
    "json-logic-js": "^2.0.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  },
  "nyc": {
    "check-coverage": true,
    "statements": 64,
    "branches": 55,
    "functions": 60,
    "lines": 63,
    "include": [
      "src/**/*.ts",
      "src/**/*.js"
    ],
    "exclude": [
      "src/**/*.test.ts",
      "src/**/__tests__/",
      "src/experimental/**/*.ts",
      "src/types/**/*.ts"
    ],
    "all": true
  },
  "lint-staged": {
    "src/**/*.{js,mjs,cjs,ts}": "eslint --fix",
    "*.{js,mjs,cjs,ts,css,md}": "prettier --write"
  }
}
