{
    "name": "@formio/model",
    "version": "0.1.0",
    "description": "The core Form.io data modeling system",
    "main": "index.ts",
    "dependencies": {
        "@formio/lodash": "0.0.4",
        "eventemitter3": "^4.0.7"
    }
}
