{
    "name": "@formio/base",
    "version": "0.1.0",
    "description": "The base Form.io components.",
    "main": "index.ts",
    "dependencies": {
        "@formio/lodash": "0.0.4",
        "@formio/model": "^0.1.0",
        "eventemitter3": "^4.0.7"
    }
}
